[swingbench]
coldPath = $SPLUNK_DB/swingbench/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 1
homePath = $SPLUNK_DB/swingbench/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/swingbench/thaweddb
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
syncMeta = 1
