[monitor:///Users/tmuth/Downloads/Oracle/DominicGiles/swingbench/charbench-results/*.txt]
index=swingbench
sourcetype=charbench
disabled=0

[monitor:///Users/tmuth/Downloads/Oracle/DominicGiles/swingbench/charbench-summary-results/results*.xml]
index=swingbench
sourcetype=swingbench-results-xml
initCrcLength = 4096
disabled=0

[monitor:///Users/tmuth/Box Sync/Presentations/Enkitec E4 2016/backup/swingbench/data/results-charbench]
index=swingbench
sourcetype=charbench
disabled=1

[monitor:///Users/tmuth/Box Sync/Presentations/Enkitec E4 2016/backup/swingbench/data/results-xml]
index=swingbench
sourcetype=swingbench-results-xml
disabled=1
