[charbench]
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S
category = Splunk App Add-on Builder
pulldown_type = 1
TRANSFORMS-keepdates = discardall, keepvalidcharbench
EXTRACT-swingbench-fields = ^[^\[\n]*\[(?P<users>\d+)/\d+\]\t(?P<transactions_minute>\d+)\t(?P<transactions_second>\d+)\t(?P<response_ms>\d+)
EXTRACT-sourcefields = (?<test_name>[^.\/]+)\.[\.a-z0-9]+$ in source

[swingbench-results-xml]
KV_MODE = xml
TIME_PREFIX = \<TimeOfRun\>
TIME_FORMAT = %b %d, %Y %I:%M:%S %p
PULLDOWN_TYPE = 1
SHOULD_LINEMERGE=true
NO_BINARY_CHECK=true
MAX_EVENTS = 4096
BREAK_ONLY_BEFORE=aaabbbbbbcccccdddddeeee
